<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Team Project Introduction</title>
  </head>

  <body>  
    <!-- <form method = "post" action = "/posttest"> -->
    
    <h1>&lt; Ideal &gt;</h1>
    <h4>Project Introduction : <a href = "posttest"> Here </a></h4>
	<h4>Regist Member : <a href = "posttest"> Here </a></h4>
	
 <!-- 	</form> -->
	
  </body>
</html>
