<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Team Project Introduction</title>
  </head>

  <body>   
    <h1>팀멤버 등록</h1>
    <form method = "post" action = "/posttest">
    
    <style>
      table {
        width: 100%;
      }
      table, th, td {
        border: 1px solid #bcbcbc;
      }
    </style>
  	
    <table>
      <thead>
        <tr>
          <th></th>
          <th>이름</th><td><input type = "text" name = "name"></td>
          <th>학번</th><td><input type = "text" name = "id"></td>
          <th>전화번호</th><td><input type = "text" name = "phone"></td>
          <th>메일주소</th><td><input type = "text" name = "email"></td>
          <th>카카오톡 아이디</th><td><input type = "text" name = "kakao"></td>
          <th>팀장여부</th><td><input type = "checkbox" name = "tm"></td>
          <th>GitHub ID</th><td><input type = "text" name = "git"></td>
        </tr>
      </thead>
      <tr>
      	<td><input type = "submit"></td>
      </tr>
 	</table>
 	</form>
  </body>
</html>
