1428386339060	Delete element
1428386820456	Delete element
1428386976724	Move compilation unit
1428386981087	Delete element
1428387312946	Move compilation units
1428387338945	Move compilation units
1428388007740	Delete element
1428388163942	Move 'mybatis' to 'META-INF'
1428388675415	Delete element
1428389151321	Delete elements
1428389216578	Delete element
1428389255032	Delete element
1428389273331	Delete element
1428389415541	Delete elements
1428389576736	Delete elements
1428389613614	Delete element
1428389691303	Delete elements
1428389785340	Delete element
1428389796010	Delete element
1428390015362	Delete elements
1428390070446	Delete element
1428390085266	Delete element
1428390176495	Delete element
1428390203514	Delete element
1428391238088	Move 'user' to 'views'
1428394839064	Move 'createUser.jsp' to 'user'
1428394852435	Delete element
