<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Hello App Engine</title>
  </head>

  <body>
    <h1>Hello App Engine!</h1>
    
    <body>
    	<h1> GET TEST!</h1>
    	<table>
    		<form method = "get" action = "/gettest">
    			<tr>
    			<td>이름 </td> <td><input type = "text" name = "name"></td>
    			</tr>
    			<tr>
    			<td>주민번호 </td> <td><input type = "text" name = "id"></td>
    			</tr>
    			<tr>
    				<td><input type = "submit"></td>
    			</tr>
    		</form>
    	</table>
    
    </body>
	
    <table>
      <tr>
        <td colspan="2" style="font-weight:bold;">Available Servlets:</td>        
      </tr>
      <tr>
        <td><a href="gettest">GetTest</a></td>
      </tr>
    </table>
  </body>
</html>
