<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">

      <servlet>
		<servlet-name>SimpleDynamicPage</servlet-name>
		<servlet-class>com.shinhan.csp.SimpleDynamicPageServlet</servlet-class> <!--// .java가 생략되어있는것. 자바파일 경로 -->
	</servlet>
	<servlet-mapping>
		<servlet-name>SimpleDynamicPage</servlet-name>
		<url-pattern>/simpledynamicpage</url-pattern> <!--// 서블릿 네임은 맵핑시켜주기 위한 아이디 -->
	</servlet-mapping>
	
	<servlet>
		<servlet-name>CurrentTimeServlet</servlet-name>
		<servlet-class>com.shinhan.csp.CurrentTimeServlet</servlet-class> <!--// .java가 생략되어있는것. 자바파일 경로 -->
	</servlet>
	<servlet-mapping>
		<servlet-name>CurrentTimeServlet</servlet-name>
		<url-pattern>/currenttime</url-pattern> <!--// 서블릿 네임은 맵핑시켜주기 위한 아이디 -->
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>	<!--// Default -->
	</welcome-file-list>
</web-app>
