<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
	<servlet>
		<servlet-name>MovieReservation</servlet-name>
		<servlet-class>kr.ac.shinhan.csp.MovieReservationServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MovieReservation</servlet-name>
		<url-pattern>/moviereservation</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>SelectTheater</servlet-name>
		<servlet-class>kr.ac.shinhan.csp.selectTheaterServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SelectTheater</servlet-name>
		<url-pattern>/selectTheater</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Commit</servlet-name>
		<servlet-class>kr.ac.shinhan.csp.CommitServlet</servlet-class> <!-- 자바 이름 -->
	</servlet>
	<servlet-mapping>
		<servlet-name>Commit</servlet-name>
		<url-pattern>/commit</url-pattern> <!-- html에서 작성한것과 같이 -->
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
</web-app>
