<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Team Project Introduction</title>
  </head>

  <body>  
    
    <h1>&lt; Ideal &gt;</h1>
    <form method = "post" action = "/Week04">
    <h4>Project Introduction : <a href = "/week04"> Here </a></h4>
	</form>
	<!-- hyperlink연결은 web.xml에 servlet 등록한 네임으로 연결하면 됨 -->
	<h4>Regist Member : <a href = "/retrieveteamMemberservlet"> Here </a></h4>
	
	<h4><a href = "/RetrieveMemberServlet">회원목록보기</a></h4>
  </body>
</html>

