<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
	
	<servlet> 
 		<servlet-name>PI_service</servlet-name> 
 		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class> 
 		<init-param> 
 			<param-name>jersey.config.server.provider.packages</param-name> 
 			<param-value>kr.ac.shinhan.csp</param-value> 
 		</init-param> 
 		<init-param> 
 			<param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name> 
 			<param-value>true</param-value> 
 		</init-param> 
 		<load-on-startup>1</load-on-startup> 
 	</servlet> 
 	<servlet-mapping> 
 		<servlet-name>PI_service</servlet-name> 
 		<url-pattern>/service/*</url-pattern> 
 	</servlet-mapping>  
 
	
	
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
</web-app>
